hivemind:
  nodeName: "HiveMind"
  logLevel: "info"
  protocol: "REDIS"
  timeout: 5000
  brokerIndex: 0
  master: "staging-cluster"
  password: "eip9euxooNg6Itheihiepekithuuhahl"
  hosts:
    - "10.0.10.40:9092"